<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="Game.js"></script>
    <script src="World_Array.js"></script>
    <script src="Credit.js"></script>
    <script src="Options.js"></script>
    <script src="MainMenu.js"></script>
    <script src="button.js"></script>
    <script src="StartMenu.js"></script>
  

</body></html>